{
  "extends": "./tsconfig.json",
  "include": [
    "src/main.ts",
    "src/app.module.ts",
    "src/application/api/auth/**/*.ts",
    "src/application/api/controllers/employee.controller.ts",
    "src/application/api/controllers/departments.controller.ts",
    "src/application/api/controllers/positions.controller.ts",
    "src/application/api/controllers/skills.controller.ts",
    "src/application/api/controllers/projects.controller.ts",
    "src/application/api/controllers/training.controller.ts",
    "src/application/api/controllers/feedback.controller.ts",
    "src/application/api/controllers/recommendations.controller.ts",
    "src/application/api/controllers/mentoring.controller.ts",
    "src/application/api/controllers/goal.controller.ts",
    "src/application/api/controllers/development.controller.ts",
    "src/application/api/controllers/performance.controller.ts",
    "src/application/api/controllers/project-skills.controller.ts",
    "src/application/api/controllers/skill-proficiency.controller.ts",
    "src/application/api/controllers/admin.controller.ts",
    "src/application/api/controllers/organizational-structure.controller.ts",
    "src/application/api/controllers/knowledge-base.controller.ts",
    "src/application/api/controllers/competency-assessment.Controller.ts",
    "src/application/api/controllers/insights.controller.ts",
    "src/application/api/controllers/onboarding.controller.ts",
    "src/application/api/controllers/offboarding.controller.ts",
    "src/application/api/dto/**/*.ts",
    "src/application/di/api.module.ts",
    "src/application/di/resolvers.module.ts",
    "src/application/graphql/inputs/create-employee.input.ts",
    "src/application/graphql/inputs/update-employee.input.ts",
    "src/application/graphql/resolvers/employee.resolver.ts",
    "src/application/graphql/types/employee.type.ts",
    "src/core/common/**/*.ts",
    "src/core/domain/services/employee.service.ts",
    "src/core/domain/services/department.service.ts",
    "src/core/domain/services/position.service.ts",
    "src/core/domain/services/skill.service.ts",
    "src/core/domain/services/project.service.ts",
    "src/core/domain/services/training.service.ts",
    "src/core/domain/services/feedback.service.ts",
    "src/core/domain/services/recommendation.service.ts",
    "src/core/domain/services/mentoring.service.ts",
    "src/core/domain/services/goal.service.ts",
    "src/core/domain/services/development-plan.service.ts",
    "src/core/domain/services/performance.service.ts",
    "src/core/domain/services/notification.service.ts",
    "src/core/domain/services/project-skills.service.ts",
    "src/core/domain/services/skill-proficiency.service.ts",
    "src/core/domain/services/admin.service.ts",
    "src/core/domain/services/organizational-structure.service.ts",
    "src/core/domain/services/audit-log.service.ts",
    "src/core/domain/services/analytics.service.ts",
    "src/core/domain/services/performance-insights.service.ts",
    "src/core/domain/services/career-path.service.ts",
    "src/core/domain/services/employee-journey.service.ts",
    "src/core/domain/services/career.service.ts",
    "src/core/domain/services/knowledge-base.service.ts",
    "src/core/domain/services/competency-assessment.service.ts",
    "src/core/domain/services/insights.service.ts",
    "src/core/domain/services/onboarding.service.ts",
    "src/core/domain/services/offboarding.service.ts",
    "src/core/domain/services/services.module.ts",
    "src/infrastructure/database/**/*.ts"
  ],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
